version: '3.8'
services:
  oracle_db:
    image: gvenzl/oracle-xe:18.4.0-slim
    container_name: oracle_xe
    environment:
      - ORACLE_PASSWORD=OraclePwd123
      - ORACLE_DISABLE_ASYNCH_IO=true
    ports:
      - "1521:1521"
    volumes:
      - oracle_data:/opt/oracle/oradata

  backend:
    build: .
    container_name: fl_backend
    env_file: .env
    depends_on:
      - oracle_db
    ports:
      - "5000:5000"
    volumes:
      - ./:/usr/src/app

volumes:
  oracle_data:
